<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #block1 {
            width: 500px;
        }

        .block1-wrapper {
            width: 100%;
            height: 0;
            padding-bottom: 100%;
            background-color: red;
        }

        .father {
            margin: 400px auto;
        }

        .father {
            /* display: flex; */
            position: relative;
            /* justify-content: center; */
            /* align-items: center; */
            width: 200px;
            height: 200px;
            background-color: pink;
        }

        .son {
            position: absolute;
            /* display: table-cell; */
            left: 50%;
            top: 50%;
            width: 100px;
            height: 100px;
            transform: translate(-50%, -50%);
            /* text-align: center; */
            /* vertical-align: middle; */
            background-color: deeppink;
        }
    </style>
</head>

<body>
    <!-- <div id="block1">
        <div class="block1-wrapper">123</div>
    </div> -->
    <div class="father">
        <div class="son">
        </div>
    </div>
</body>

</html>

