<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 100px;
            background-color: #eebefa;
        }

        .left {
            height: 100px;
            width: 200px;
            background-color: #f783ac;
        }

        .content {
            height: 100px;
            background-color: #d9480f;
        }

        .right {
            height: 100px;
            width: 200px;
            background-color: #c0eb75;
        }

        .left,
        .content,
        .right {
            font-size: 30px;
            line-height: 100px;
            text-align: center;
        }

        .clearfix::after {
            content: '';
            display: block;
            height: 0;
            clear: both;
        } 

        .left {
            float: left;
        }

        .content {
            width: calc(100% - 500px);
        }

        .right {
            float: right;
        }


    </style>
</head>

<body>
    <div class="container clearfix">
        <div class="left">左</div>
        <div class="right">右</div>
        <div class="content">自适应</div>

 
    </div>

</body>

</html>



